# <font color='blue'>Data Science Academy - Python Fundamentos - Capítulo 7</font>

## Download: http://github.com/dsacademybr

In [1]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.7.6

## Missão: Analisar o Comportamento de Compra de Consumidores.

## Nível de Dificuldade: Alto

Você recebeu a tarefa de analisar os dados de compras de um web site! Os dados estão no formato JSON e disponíveis junto com este notebook.

No site, cada usuário efetua login usando sua conta pessoal e pode adquirir produtos à medida que navega pela lista de produtos oferecidos. Cada produto possui um valor de venda. Dados de idade e sexo de cada usuário foram coletados e estão fornecidos no arquivo JSON.

Seu trabalho é entregar uma análise de comportamento de compra dos consumidores. Esse é um tipo de atividade comum realizado por Cientistas de Dados e o resultado deste trabalho pode ser usado, por exemplo, para alimentar um modelo de Machine Learning e fazer previsões sobre comportamentos futuros.

Mas nesta missão você vai analisar o comportamento de compra dos consumidores usando o pacote Pandas da linguagem Python e seu relatório final deve incluir cada um dos seguintes itens:

** Contagem de Consumidores **

* Número total de consumidores


** Análise Geral de Compras **

* Número de itens exclusivos
* Preço médio de compra
* Número total de compras
* Rendimento total


** Informações Demográficas Por Gênero **

* Porcentagem e contagem de compradores masculinos
* Porcentagem e contagem de compradores do sexo feminino
* Porcentagem e contagem de outros / não divulgados


** Análise de Compras Por Gênero **

* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Compras for faixa etária


** Identifique os 5 principais compradores pelo valor total de compra e, em seguida, liste (em uma tabela): **

* Login
* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Itens mais populares


** Identifique os 5 itens mais populares por contagem de compras e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra
* Itens mais lucrativos


** Identifique os 5 itens mais lucrativos pelo valor total de compra e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra


** Como considerações finais: **

* Seu script deve funcionar para o conjunto de dados fornecido.
* Você deve usar a Biblioteca Pandas e o Jupyter Notebook.

In [2]:
# Imports
import pandas as pd
import numpy as np

In [3]:
# Carrega o arquivo
load_file = "dados_compras.json"
purchase_file = pd.read_json(load_file, orient = "records")
purchase_file = purchase_file.rename(columns={'Item ID': 'Item_ID', 'Nome do Item': 'Nome_do_Item'})
purchase_file.head()

,Login,Idade,Sexo,Item_ID,Nome_do_Item,Valor
0,Aelalis34,38,Masculino,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27

In [4]:
purchase_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Login         780 non-null    object
 1   Idade         780 non-null    int64
 2   Sexo          780 non-null    object
 3   Item_ID       780 non-null    int64
 4   Nome_do_Item  780 non-null    object
 5   Valor         780 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 36.7+ KB

In [5]:
purchase_file.nunique()

Login           573
Idade            37
Sexo              3
Item_ID         183
Nome_do_Item    179
Valor           152
dtype: int64

In [6]:
purchase_file.describe()

            Idade     Item_ID       Valor
count  780.000000  780.000000  780.000000
mean    22.729487   91.292308    2.931192
std      6.930604   52.707897    1.115780
min      7.000000    0.000000    1.030000
25%     19.000000   44.000000    1.960000
50%     22.000000   91.000000    2.880000
75%     25.000000  135.000000    3.910000
max     45.000000  183.000000    4.950000

## Informações Sobre os Consumidores

In [7]:
# Implemente aqui sua solução
Informacao_consumidor = purchase_file[['Sexo','Login','Idade']]
Informacao_consumidor.head()

        Sexo         Login  Idade
0  Masculino     Aelalis34     38
1  Masculino        Eolo46     21
2  Masculino   Assastnya25     34
3  Masculino  Pheusrical25     21
4  Masculino        Aela59     23

In [8]:
num_jogadores = Informacao_consumidor['Login'].nunique()
num_jogadores

573

In [9]:
pd.DataFrame({"Total de Jogadores" : [num_jogadores]})

   Total de Jogadores
0                 573

## Análise Geral de Compras

In [10]:
purchase_file.head()

,Login,Idade,Sexo,Item_ID,Nome_do_Item,Valor
0,Aelalis34,38,Masculino,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27

In [11]:
# Numero de Itens exclusivos
num_itens = purchase_file['Item_ID'].nunique()
# Preço médio por produto
preco_medio = purchase_file['Valor'].mean()
# Número Total de Compras
total_compras = purchase_file['Login'].count()
# Valor total arrecadado
total_vendas = purchase_file['Valor'].sum()

print(f'São {num_itens} itens exclusivos.\n')
print(f'O preço médio de é R$ {preco_medio:.3}.\n')
print(f'São {total_compras} compras no total.\n')
print(f'Foram arrecadados um total de R$ {total_vendas} em vendas.')

São 183 itens exclusivos.

O preço médio de é R$ 2.93.

São 780 compras no total.

Foram arrecadados um total de R$ 2286.33 em vendas.

## Análise Demográfica

In [32]:
df_demo = purchase_file[['Login','Sexo']].drop_duplicates()
df_genero = df_demo.Sexo.value_counts().to_frame('Total')
df_genero['Porcentagem'] = round(100*df_genero['Total'] / df_genero['Total'].sum(),2)
df_genero

                       Total  Porcentagem
Masculino                465        81.15
Feminino                 100        17.45
Outro / Não Divulgado      8         1.40

## Informações Demográficas Por Gênero

In [13]:
df_demo_gen = purchase_file[['Sexo','Valor','Idade']]
df_demo_gen.head()

        Sexo  Valor  Idade
0  Masculino   3.37     38
1  Masculino   2.32     21
2  Masculino   2.46     34
3  Masculino   1.36     21
4  Masculino   1.27     23

In [29]:
result = df_demo_gen.groupby(['Sexo']).Valor.agg(["count", "mean", "sum"])
result = result.rename(columns={'count':'Total','mean':'Média','sum':'Valor Total'})
result['Porcentagem'] = 100*result['Total']/result['Total'].sum()
result.round(2)

                       Total  Média  Valor Total  Porcentagem
Sexo
Feminino                 136   2.82       382.91        17.44
Masculino                633   2.95      1867.68        81.15
Outro / Não Divulgado     11   3.25        35.74         1.41

In [16]:
# > 10, 10-14, 15-19, 20-24, 25-29,30-34, 35-39, < 40
#df_demo_gen.loc[(df_demo_gen.Idade < 10),  'Rotulo'] = 'Menos de 10'

def age_buckets(x):
    if x < 10: 
        return 'Menos de 10' 
    elif 10 <= x <= 14: 
        return '10 a 14'
    elif 15 <= x <= 19: 
        return '15 a 19' 
    elif 20 <= x <= 24: 
        return '20 a 24' 
    elif 25 <= x <= 29: 
        return '25 a 29' 
    elif 30 <= x <= 34: 
        return '30 a 34' 
    elif 35 <= x <= 39: 
        return '35 a 39' 
    elif x >=40: 
        return 'Mais de 40' 
    else: 
        return 'other'

df_demo_gen['Label'] = df_demo_gen.Idade.apply(age_buckets)

df_demo_gen.head()

/Users/djanmagno/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        Sexo  Valor  Idade    Label
0  Masculino   3.37     38  35 a 39
1  Masculino   2.32     21  20 a 24
2  Masculino   2.46     34  30 a 34
3  Masculino   1.36     21  20 a 24
4  Masculino   1.27     23  20 a 24

In [33]:
result_2 = df_demo_gen.groupby(['Label']).Valor.agg(["count", "mean", "sum"])
result_2 = result_2.rename(columns={'count':'Total','mean':'Valor Médio Unitário','sum':'Valor Total da Compra'})
result_2['Porcentagem'] = 100*result_2['Total']/df_genero['Total'].sum()
result_2.sort_values(by=['Label']).round(2)

             Total  Valor Unitário  Valor Total da Compra  Porcentagem
Label
10 a 14         35            2.77                  96.95         6.11
15 a 19        133            2.91                 386.42        23.21
20 a 24        336            2.91                 978.77        58.64
25 a 29        125            2.96                 370.33        21.82
30 a 34         64            3.08                 197.25        11.17
35 a 39         42            2.84                 119.40         7.33
Mais de 40      17            3.16                  53.75         2.97
Menos de 10     28            2.98                  83.46         4.89

In [23]:
k = df_demo_gen.groupby(['Sexo', 'Idade']).Valor.agg(["count", "mean", "sum"])
k.rename(columns={'count':'Total','mean':'Média','sum':'Valot Total'})

                             Total  Média  Valot Total
Sexo                  Idade
Feminino              7          5  2.952        14.76
                      9          1  3.660         3.66
                      10         2  2.615         5.23
                      11         2  3.635         7.27
                      13         5  2.330        11.65
...                            ...    ...          ...
Outro / Não Divulgado 26         1  3.270         3.27
                      27         2  4.145         8.29
                      32         1  3.790         3.79
                      33         2  2.085         4.17
                      34         2  2.805         5.61

[71 rows x 3 columns]

## Consumidores Mais Populares (Top 5)

In [36]:
df_consu = purchase_file[['Login','Valor']]
df_consu

            Login  Valor
0       Aelalis34   3.37
1          Eolo46   2.32
2     Assastnya25   2.46
3    Pheusrical25   1.36
4          Aela59   1.27
..            ...    ...
775       Eural50   3.62
776    Lirtossa78   1.36
777    Tillyrin30   4.15
778    Quelaton80   1.72
779        Alim85   3.61

[780 rows x 2 columns]

In [41]:
# Implemente aqui sua solução

result_3 = df_consu.groupby(['Login']).Valor.agg(["count", 
                                                  "mean", "sum"]).sort_values(by='count',
                                                                              ascending=False).round(2).head(5)
result_3 = result_3.rename(columns={'count':'Número de Compras',
                                    'mean':'Valor Médio de Compra','sum':'Valor Total de Compra'})
result_3

             Número de Compras  Valor Médio de Compra  Valor Total de Compra
Login
Undirrala66                  5                   3.41                  17.06
Mindimnya67                  4                   3.18                  12.74
Qarwen67                     4                   2.49                   9.97
Saedue76                     4                   3.39                  13.56
Sondastan54                  4                   2.56                  10.24

## Itens Mais Populares

In [44]:
df_item = purchase_file[['Item_ID', 'Nome_do_Item', 'Valor']]
df_item.head()

   Item_ID                               Nome_do_Item  Valor
0      165                Bone Crushing Silver Skewer   3.37
1      119  Stormbringer, Dark Blade of Ending Misery   2.32
2      174                            Primitive Blade   2.46
3       92                               Final Critic   1.36
4       63                             Stormfury Mace   1.27

In [45]:
result_4 = df_item.groupby(['Nome_do_Item']).Valor.agg(["count", 
                                                  "mean", "sum"]).sort_values(by='count',
                                                                              ascending=False).round(2).head(5)
result_4 = result_4.rename(columns={'count':'Número de Compras',
                                    'mean':'Valor Médio de Compra','sum':'Valor Total de Compra'})
result_4

,Número de Compras,Valor Médio de Compra,Valor Total de Compra
Nome_do_Item,,,
Final Critic,14,2.76,38.60
Arcane Gem,11,2.23,24.53
"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
Stormcaller,10,3.46,34.65
Woeful Adamantite Claymore,9,1.24,11.16

## Itens Mais Lucrativos

In [47]:
# Implemente aqui sua solução
result_5 = df_item.groupby(['Nome_do_Item']).Valor.agg(["count", 
                                                  "mean", "sum"]).sort_values(by='sum',
                                                                              ascending=False).round(2).head(5)
result_5 = result_5.rename(columns={'count':'Número de Compras',
                                    'mean':'Valor Médio de Compra','sum':'Valor Total de Compra'})
result_5

,Número de Compras,Valor Médio de Compra,Valor Total de Compra
Nome_do_Item,,,
Final Critic,14,2.76,38.60
Retribution Axe,9,4.14,37.26
Stormcaller,10,3.46,34.65
Spectral Diamond Doomblade,7,4.25,29.75
Orenmir,6,4.95,29.70

## Fim

### Obrigado - Data Science Academy - <a href="http://facebook.com/dsacademybr">facebook.com/dsacademybr</a>